<!DOCTYPE html>

<html>
    <head>
        <title>Maryama's List</title>
        <style>
            body {
                text-align: left;
                background-color: rgb(165, 222, 245);
            }
            h1 {
                text-align: center;
                text-decoration: underline;
                font-weight: bold;
                font-family: Impact, auto;
                letter-spacing: 2px;
                margin-top: 40px;
                font-size: 65px;
                color: rgb(68, 72, 134);
            }

            .list {
                background-color: rgb(111, 207, 199);
                padding-left: 10px;
                padding-top: 5px;
                border: 2px dotted rgb(68, 72, 134);
                padding-bottom: 5px;
                font-size: 25px;
            }
    
        </style>
        <body>
            <h1>A List of Things I Like</h1>
            <div class="list">
                <h3>Activities</h3>
                <ul>
                    <li>Drawing</li>
                    <li>Coding</li>
                    <li>Reading</li>
                    <li>Writing</li>
                    <li>Gaming</li>
                    <li>Etc.</li>
                </ul>
                <h3>Foods</h3>
                <ul>
                    <li>Pizza</li>
                    <li>Toquitos</li>
                    <li>Buttered Noodles</li>
                    <li>Chicken Nuggets</li>
                    <li>McDonalds</li>
                    <li>Burger King</li>
                    <li>Etc.</li>
                </ul>
                <h3>Cartoons/Shows/Animes</h3>
                <ul>
                    <li>We Bare Bears (cartoon)</li>
                    <li>Fairy Tail (anime)</li>
                    <li>New Game!! (anime)</li>
                    <li>Steven Universe (cartoon)</li>
                    <li>Boku No Hero Academia (anime)</li>
                    <li>The Loud House (cartoon)</li>
                    <li>Andi Mack (tv show)</li>
                    <li>Coop and Cami ask the World (tv show)</li>
                    <li>Etc.</li>
                </ul>
                <h3>Animals</h3>
                <ul>
                    <li>Ferrets</li>
                    <li>Cats</li>
                    <li>Snakes</li>
                    <li>Birds</li>
                    <li>Polar Bears</li>
                    <li>Squirrels</li>
                    <li>Etc.</li>
                </ul>
                <h3>Colors</h3>
                <ul>
                    <li>Green</li>
                    <li>Blue</li>
                    <li>Purple</li>
                    <li>Yellow</li>
                    <li>Orange</li>
                </ul>
                <h3>Games</h3>
                <ul>
                    <li>The Elder Scrolls V: Skyrim</li>
                    <li>Fallout Franchise</li>
                    <li>Minecraft</li>
                    <li>GTA IV/V</li>
                    <li>THEIF 2014</li>
                    <li>The Elder Scrolls IV: Oblivion</li>
                    <li>Assassin's Creed Franchise</li>
                    <li>Dishonored</li>
                    <li>Etc.</li>
                </ul>
                <h3>Websites</h3>
                <ul>
                    <li><a href="https://www.youtube.com/" target=_blank>YouTube</a></li>
                    <li><a href="https://www.instagram.com/" target=_blank>Instagram</a></li>
                    <li><a href="https://www.codecademy.com/learn" target=_blank>Codecademy</a></li>
                    <li><a href="https://twitter.com/" target=_blank>Twitter</a></li>
                    <li><a href="https://www.flickr.com/" target=_blank>Flickr</a></li>
                </ul>
            </div>
        </body>
    </head>
</html>