<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <style>
            div{
                height: 450px;
                width: 300px;
                border: 6px solid snow;
                overflow: hidden;

            }
            img{
                height: 100%;
                width:100%;
                transition:cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
            }
            
            img:hover{
                transform: rotate(-6deg) scale(1.4);
                cursor: zoom-in;
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #2c3e50;
            }
        </style>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
            <div>
                <img src="prince-akachi-J1OScm_uHUQ-unsplash.jpg" alt= "prince-akachi-J1OScm_uHUQ-unsplash.jpg" >
            </div>
        <script src="" async defer></script>
    </body>
</html>